<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".example01.IntentActionActivity">

    <Button
        android:id="@+id/button_start_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"/>

    <Button
        android:id="@+id/button_start_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internet"/>

    <Button
        android:id="@+id/button_start_geomap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/geomap"/>

    <Button
        android:id="@+id/button_start_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms"/>

    <Button
        android:id="@+id/button_start_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo"/>

    <Button
        android:id="@+id/button_start_web_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_search"/>
</LinearLayout>