<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:showIn="@layout/activity_repository_list">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_repository"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:id="@+id/text_repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/image_repository_star"
            android:layout_toEndOf="@id/image_repository" />

        <TextView
            android:id="@+id/text_repository_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_repository_name"
            android:layout_toEndOf="@id/image_repository"
            android:maxLines="20" />

        <TextView
            android:id="@+id/text_repository_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@id/image_repository_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/text_repository_star" />
    </RelativeLayout>

</android.support.v7.widget.CardView>