<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_nested_scroll_horizontal_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2E6bBD"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_horizontal_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_vertical_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView><!-- TODO: 스크롤뷰 내 가로, 세로 각 스크롤뷰를 구현한다. (ScrollView, NestedScrollView / RecyclerView) -->