{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'ba\'c5\'a9\'b7\'d1\'ba\'e4 / nested\
 : \'c1\'df\'c3\'b8 \'c7\'df\'c0\'bb \'b6\'a7 \'b2\'f7\'b1\'e2\'b4\'c2 \'b4\'c0\'b3\'a6\
 : \'ba\'ce\'b8\'f0 / \'c0\'da\'bd\'c4 \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6.\
\
Nested \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'b1\'e2\
-> \'c8\'a8\'c8\'ad\'b8\'e9 \'ba\'f1\'bd\'c1,\
(Verti / horizon)\
\
\'c0\'cc\'ba\'a5\'c6\'ae \'c0\'ce\'c5\'cd\'bc\'c1\'c6\'ae (\'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'e4 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4)\
-> nested\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\
\
Apply \'b3\'ed \'ba\'ed\'b7\'ce\'c5\'b7 \'b8\'de\'bc\'d2\'b5\'e5\
Commit \'ba\'ed\'b7\'ce\'c5\'b7 \'b8\'de\'bc\'d2\'b5\'e5 (UI \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c0\'e2\'be\'c6\'b8\'d4\'c0\'bd)\
\
sharedPreference \'bf\'a1\'bc\'ad null \'c7\'a5\'bd\'c3\'b4\'c2 \'bf\'d6 \'b3\'aa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce \'c7\'ca\'bf\'e4\
\
Static \'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba.\'bb\'f3\'bc\'f6\'b7\'ce \'ba\'d2\'b7\'af\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'b6\'f3\
-> getContext() \'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 null\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9\
-> null \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\
\
=> \'b1\'b8\'b1\'db \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba \'b5\'ee \'b8\'b9\'c0\'cc \'ba\'c1\'be\'df\'c7\'d4}