<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example03.RelativeActivity03">

    <Button
        android:id="@+id/button_base01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기준 버튼1" />

    <Button
        android:id="@+id/button_base02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="기준 버튼2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_base01"
        android:layout_toStartOf="@+id/button_base02"
        android:layout_toLeftOf="@+id/button_base02" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_base02"
        android:layout_toEndOf="@id/button_base01"
        android:layout_toRightOf="@id/button_base01" />

</RelativeLayout>