{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'b5\'b9\'f6\'bd\'ba.\'bc\'bc\'c0\'cc\'ba\'ea / \'b8\'ae\'bd\'ba\'c5\'e4\'be\'ee \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'b1\'e2 (\'c1\'df\'b0\'a3\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'b9\'d9\'b2\'d9\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'ca\'bf\'e4\'c7\'d2 \'b0\'cd\'c0\'d3)\
\
\'be\'ee\'c6\'ae\'b8\'ae\'ba\'e4\'c6\'ae \'c4\'bf\'bd\'ba\'c5\'d2 \'bc\'b3\'c1\'a4 \'c7\'d8\'ba\'b8\'b1\'e2\
\
\'c5\'ac\'b8\'af \'c0\'cc\'ba\'a5\'c6\'ae (ex. \'b5\'e9\'be\'fa\'b4\'d9 \'b3\'f9\'b4\'d9 = \'c0\'cc\'b5\'bf? \'be\'c6\'b9\'ab\'c6\'b0 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'ae\'bd\'ba\'b3\'ca\'c3\'b3\'b8\'ae)\
\
onDraw() \'bf\'dc \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad\'b5\'b5 \'c3\'b3\'b8\'ae\'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'bb \'b0\'cd \'b0\'b0\'b4\'d9\
\
Paint \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b5\'fb\'b7\'ce \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c1\'c1\'c0\'bb \'b0\'cd \'b0\'b0\'b4\'d9\
\
Paint \'b5\'fb\'b7\'ce \'bc\'b1\'be\'f0(?)\
\
onDraw \'bf\'a1\'bc\'ad \'c6\'e4\'c0\'ce\'c6\'ae \'bc\'b1\'be\'f0 \'c1\'c1\'c1\'f6 \'be\'ca\'b4\'d9\
\
getWidth \'be\'ee\'b4\'c0 \'bd\'c3\'c1\'a1\'bf\'a1 \'b0\'aa\'c0\'cc \'b3\'aa\'bf\'c0\'b4\'c2\'c1\'f6\
\
onMeasure / onLayout / onDraw \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'b1\'e2\
\
getMeasure \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
\
customView \'c8\'ad\'b8\'e9\'bf\'a1 \'be\'f8\'b4\'c2\'b5\'a5 \'bb\'e7\'c0\'cc\'c1\'ee \'b1\'d7\'b8\'b1\'b6\'a7\
\
requestLayout() \'bc\'b1\'be\'f0\'bd\'c3 \'be\'ee\'b4\'c0 \'b0\'cd\'b5\'e9\'c0\'cc \'c5\'b8\'b4\'c2\'c1\'f6\
\
\'bf\'f8 \'b0\'e3\'c4\'a1\'b4\'c2 \'b0\'c5\'b6\'fb \'bf\'f8 \'c5\'d7\'b5\'ce\'b8\'ae\'b6\'fb \'bf\'f8\'b8\'b8 \'c7\'d5\'c4\'a1\'b4\'c2 \'b0\'c5\'b6\'fb drawResource\'b0\'a1 \'b1\'d7\'b8\'ae\'b4\'c2 \'b8\'e9\'c0\'fb \'c2\'f7\'c0\'cc\'b0\'a1 \'b4\'d9\'b8\'a7(cpu\'c0\'c7 \'bb\'e7\'bf\'eb \'c1\'a4\'b5\'b5)\
\
\'bb\'e7\'bf\'eb \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b4\'d9 \'be\'cb\'be\'c6\'be\'df \'c7\'d4 (ALIAS FLAG\'b4\'c2 \'b9\'bb\'b1\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'fa\'b9\'ae \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'e4\'ba\'af \'b8\'f8\'c7\'cf\'b4\'c2 \'bb\'f3\'c8\'b2 \'be\'f8\'b5\'b5\'b7\'cf)}