<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_initialize_showing_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_initialize_showing_dialog" />
    </LinearLayout>

</LinearLayout>