<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example01"
        android:id="@+id/btn_example01"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example02"
        android:id="@+id/btn_example02"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example03"
        android:id="@+id/btn_example03"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example04"
        android:id="@+id/btn_example04"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example05"
        android:id="@+id/btn_example05"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example06"
        android:id="@+id/btn_example06"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="practice01"
        android:id="@+id/btn_practice01"/>

</LinearLayout>