<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="textColor 속성"
    android:textColor="#00FF00" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="textSize 속성"
    android:textSize="50dp" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="typeface 속성"
    android:typeface="serif"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="textStyle 속성"
    android:textStyle="bold|italic"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:text="singleLine 속성"
    android:textSize="100dp" />

</LinearLayout>