<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196f3"
        android:text="선택을 시작하시겠습니까?"
        android:textSize="25dp" />

    <CheckBox
        android:id="@+id/checkbox_set_animal_screen_visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="애완동물화면 보이기" />

    <LinearLayout
        android:id="@+id/linear_animal_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80e27e"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff72"
            android:text="좋아하는 애완동물은?"
            android:textSize="25dp" />

        <RadioGroup
            android:id="@+id/radio_group_select_animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <RadioButton
                android:id="@+id/radio_button_puppy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강아지" />

            <RadioButton
                android:id="@+id/radio_button_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고양이" />

            <RadioButton
                android:id="@+id/radio_button_rabbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="토끼" />
        </RadioGroup>

        <Button
            android:id="@+id/button_show_animal_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="200dp"
            android:text="버튼1" />

        <ImageView
            android:id="@+id/image_animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>