<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".example01.TableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow>

                <Button android:layout_span="2" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_span="1"
                    android:layout_weight="1" />

                <Button
                    android:layout_span="1"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_span="1"
                    android:layout_weight="1" />

                <Button
                    android:layout_span="1"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <Button
                    android:layout_width="match_parent"
                    android:layout_span="3" />
            </TableRow>

            <TableRow>

                <Button android:layout_span="1" />

                <Button android:layout_span="1" />

                <Button android:layout_span="1" />
            </TableRow>

            <TableRow>

                <Button android:layout_span="2" />

                <Button android:layout_span="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>