<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".example01.SecondActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button_make_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toast" />

        <RadioButton
            android:id="@+id/radio_button_finish_second_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back" />
    </RadioGroup>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok" />
</LinearLayout>