{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'b9\'f8\'c1\'d6
\f1  
\f0 \'b0\'fa\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
1. ScrollView
\f0 \'bf\'cd
\f1  NestedScrollView
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'ba\'f1\'b1\'b3\'c7\'cf\'bf\'a9
\f1  
\f0 \'c1\'b6\'bb\'e7\'c7\'cf\'bd\'c3\'bf\'c0
\f1 .\
https://developer.android.com/reference/android/widget/ScrollView\
https://developer.android.com/reference/android/support/v4/widget/NestedScrollView\
\
2. 
\f0 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5
\f1  
\f0 \'be\'db\'b0\'fa
\f1  
\f0 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1
\f1  
\f0 \'bc\'ad\'b7\'ce
\f1  
\f0 \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'bb
\f1  
\f0 \'c1\'b6\'bb\'e7\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  Sample 
\f0 \'be\'db\'c0\'bb
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0
\f1 .\
https://developer.android.com/guide/webapps/webview#BindingJavaScript\
\
3. 
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb
\f1  
\f0 \'b0\'ae\'b4\'c2
\f1  
\f0 \'b3\'aa\'b8\'b8\'c0\'c7
\f1  Custom Dialog Class
\f0 \'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0
\f1 .\
(
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2
\f1  Button, Dialog
\f0 \'b8\'a6
\f1  
\f0 \'b4\'dd\'b4\'c2
\f1  Button, 
\f0 \'be\'db\'c0\'bb
\f1  
\f0 \'c0\'e7\'bd\'c3\'c0\'db\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f0 \'c0\'cf\'c1\'a4
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b5\'bf\'be\'c8
\f1  Dialog
\f0 \'b8\'a6
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'d4
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  CheckBox
\f0 \'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'d4
\f1 , DialogFragment.Class
\f0 \'b8\'a6
\f1  
\f0 \'bb\'f3\'bc\'d3\'c7\'d2
\f1  
\f0 \'b0\'cd
\f1 )\
https://developer.android.com/guide/topics/ui/dialogs\
\
\
// 2
\f0 \'b9\'f8
\f1  HTML 
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'bf\'b9\'bd\'c3
\f1 \
<!DOCTYPE html>\
<html lang="ko">\
<head>\
    <meta charset="UTF-8">\
    <title>Js Interface Sample</title>\
</head>\
<body>\
<input id="search_input" type="text">\
<input type="button" value="Search" onclick="doAndroidSearch()"/>\
</body>\
<script type="text/javascript">\
    function doAndroidSearch() \{\
        var query = document.getElementById("search_input").value;\
        // ...\
    \}\
</script>\
</html>}