<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start_login_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="example01 - Login" />

    <Button
        android:id="@+id/button_start_linear_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="example02 - Linear layout" />

    <Button
        android:id="@+id/button_start_linear_activity02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="example02-02 - Linear layout" />

    <Button
        android:id="@+id/button_start_relative_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="example03 - Relative layout" />

    <Button
        android:id="@+id/button_start_relative_activity02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="example03-02 - Relative layout" />

    <Button
        android:id="@+id/button_start_relative_activity03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="example03-03 - Relative layout" />

    <Button
        android:id="@+id/button_start_login_linear_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="practice01-01 - Login linear layout" />

    <Button
        android:id="@+id/button_start_login_relative_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="practice01-02 - Login relative layout" />

</LinearLayout>