{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'db\'c0\'bb \'c1\'d7\'c0\'cc\'b4\'c2 \'b9\'e6\'b9\'fd (\'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c0\'e1\'b1\'f1 \'c1\'a6\'b0\'c5\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7, app process kill)\
- \'c7\'d8\'bb\'f3\'b5\'b5
\f1  
\f0 \'ba\'af\'b0\'e6
\f1 \

\f0 - \'c6\'db\'b9\'cc\'bc\'c7
\f1  
\f0 \'ba\'af\'b0\'e6
\f1 (?) 
\f0 \'c3\'bc\'c5\'a9
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'b5\'ee\
- adb kill\
\
FragNav \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'be\'ee\'b6\'b2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd \'b0\'b0\'c0\'ba\'c1\'f6?\
-> Fragment \'bd\'ba\'c5\'c3\'b0\'fc\'b8\'ae \
\
\'c1\'f7\'c1\'a2 \'c1\'a2\'b1\'d9\
+ \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b4\'d9\
\
\'c7\'c1\'b7\'a1\'b1\'d7\'b8\'d5\'c6\'ae\'b5\'e9 \'c1\'df \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'c7\'c1\'b7\'a1\'b1\'d7\'b8\'d5\'c6\'ae\'b8\'a6 \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\
=visible \'c7\'d1\'c1\'f6\
\
\'c7\'c1\'b7\'a1\'b1\'d7\'b8\'d5\'c6\'ae \'c1\'df\'c3\'b8 \'bb\'f3\'c8\'b2\'c0\'cf \'b6\'a7\
\
\'b3\'d7\'c0\'cc\'b9\'d6 \'bd\'c5\'b0\'e6\'c1\'bb \'bd\'e1\'c1\'d6\'bc\'cc\'c0\'b8\'b8\'e9.\
\'ba\'b8\'c5\'eb \'bb\'f3\'bc\'f6\'b4\'c2 _(snake) \'b8\'a6 \'be\'b2\'b0\'ed\'c0\'d6\'c0\'bd\
\'b1\'d7\'b7\'b1\'b5\'a5 \'bb\'f3\'bc\'f6\'bf\'a1 static\'c0\'cc \'ba\'d9\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'bb \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'c1\'be\'df\'c7\'d4\
Static\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b3\'d7\'c0\'cc\'b9\'d6\'c0\'cc \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\
\
\'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed \'b5\'ee \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7(\'c7\'f9\'be\'f7\'c0\'da)\'c0\'cc \'c0\'cc\'b8\'a7\'b8\'b8 \'ba\'c3\'c0\'bb \'b6\'a7 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee\
\
On \'c7\'c1\'b8\'ae\'c7\'c8\'bd\'ba\'b0\'a1 \'ba\'d9\'c0\'b8\'b8\'e9 \'c4\'dd\'b9\'e9(call back)\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bf\
\
\'c0\'da\'b9\'d9\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'da \'be\'c8 \'ba\'d9\'c0\'cc\'b8\'e9 Package private, protected}